<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .link {
            text-decoration-:none ;
            text-decoration-color:red ;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
        }
        .letter {
            /* background-color: chartreuse; */
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
            letter-spacing: 2px;
            line-height: 150%;
            word-spacing: 10px;
            text-shadow: 2px 2px 5px rgb(234, 4, 4), 3px 3px 6px rgb(228, 244, 3), 3px 3px 4px rgb(246, 5, 5);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href="/*************" class="link">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, officiis!</a>
    <p class="letter"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi cupiditate laboriosam, animi porro odit, quaerat placeat dicta incidunt beatae ducimus obcaecati quo? Magnam explicabo ex quia aliquid consectetur facere, veniam animi eaque facilis atque ad, voluptatibus minus maxime illo iusto iste cupiditate molestiae corrupti optio illum? Quasi natus perspiciatis, illo incidunt vitae unde repudiandae? Harum perferendis officia, consequatur, accusantium ratione doloremque distinctio id quidem dolorum velit sunt quia ea nostrum voluptatibus totam labore blanditiis facilis ipsam! Harum, doloremque nisi ad consectetur dolor reprehenderit incidunt perferendis accusantium dolorum quo blanditiis? Voluptatibus modi accusantium voluptatum totam voluptate ea provident excepturi saepe officiis?



    </p>
    
</body>
</html>