<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        <style>
        .main {
            display: flex;
        }

        .oz {
            border-radius: 9rem;
            width: 80%;
            height: 85%;

        }


        .zz {
            color: rgb(148, 137, 137);
            word-spacing: 5px;
            line-height: 30px;

        }

        .oo {
            color: rgb(148, 137, 137);
            word-spacing: 5px;
            line-height: 30px;

        }

        .dd {

            margin-top: 15%;
        }

        .btn {
            display: flex;
            margin-left: 17%;
            background-color: rgb(93, 92, 92);
            color: #fff;
            border: 0 solid;
            font-size: 1.5rem;
            padding: 2% 17%;
            border-radius: 2rem;
            margin-top: 3%;
        }

        .od {
            width: 40%;
            margin-left: -10%;
        }
        .ozo {
            margin: 10% 18%;
            width: 25%;
        }
        .zo {
            margin-top: 10%;
        }
    </style>
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">

        <div class="ozo">
            <img class="oz"
                src="https://wallpapers.com/images/hd/mask-man-pictures-6kcu8nqywaa3b6az.jpg"
                alt="">
            <button class="btn">Like</button>
        </div>
        <div class="od">

            <h1 class="zo">About Me</h1>
            <p class="zz">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias dolore rem? Magni
                mollitia,
                reprehenderit nesciunt at consectetur incidunt quod vel officiis. In minus incidunt esse expedita
                officiis
                exercitationem maiores perferendis, tempore alias inventore possimus. Quidem recusandae voluptates
                alias. Quis
                soluta assumenda quibusdam odio esse cum sed voluptas qui nemo!Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Quidem molestias dolore rem? Magni mollitia,
                reprehenderit nesciunt at consectetur incidunt quod vel officiis.</p>
            <h1 class="dd">What I Do</h1>
            <p class="oo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo quaerat soluta, sed nihil
                porro ex eaque, adipisci laborum velit facilis ducimus. Dignissimos ullam pariatur distinctio aut
                aliquid ipsam rerum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias dolore
                rem? Magni mollitia,
                reprehenderit nesciunt at consectetur incidunt quod vel officiis.</p>

        </div> 
    
</body>
</html>